<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curruiculum Vitae </title>
    <style>
        body{
            background-color:aquamarine;
        }
        div{
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold; 
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{ 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="Fotocv.png" alt="2x2" width="130" height="130">
        <h1> Esquivel Mateo Ezequiel</h1>
        <p> <span> Domicilio: </span> Joaquin V González 1934 - Banfield, Buenos Aires </p>
        <p> <span> Teléfono: </span> 1123985678 </p>
        <fieldset>
            <legend> Datos generales </legend>
            <ul>
                <li> <span> Fecha de nacimiento: </span> 29/05/1989 </li>
                <li> <span> DNI: </span> 36.546.871 </li>
                <li> <Span> E-mail: </Span> mateoesquivel23@gmail.com </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> Formacion academica </legend>
            <ul>
                <li> <span> Escuela secundaria: </span> Escuela "Sagrado corazón de María" </li>
                <li> <span> Ingenieria en Sistema: </span> Universidad Tecnologia de Buenos Aires </li>
                <li> <span> Asistente de contabilidad: </span> Instituto "San Francisco" </li>
                <li> <span> Ingles Básico: </span> Escuela "Sagrado corazón de María" </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> Experiencia Laboral </legend>
            <ul>
                <li> <span> Asistente contable - </span> "Estudio contable Marani - CABA" </li>
                <li> <span> Desarrollador web - </span> "Mercado tecnólogico - CABA" </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>